SERVER_PORT=49120
SERVER_URL=https://6430-2001-b07-6472-c868-542e-beb9-a90-18fc.ngrok-free.app

POSTGRESQL_DATABASE_NAME=contratadb
POSTGRESQL_DATABASE_HOST=localhost
POSTGRESQL_DATABASE_PORT=5440
POSTGRESQL_DATABASE_USER=s5f98d2eg1t8b53d6gc91fd4g7
POSTGRESQL_DATABASE_PASSWORD=b8b2c468625df4g8b2ebb7dd49521395

WEB_URL=localhost:3000
JWT_SECRET=adj1oi23u12wqr$%£$$!%&%£$EDWfs
TEMPORARY_PERMISSION_SECRET=adj1oi23u12wqr$%£$$!%&%£$EDWfs